unbind C-b
set -g prefix C-a
setw -g monitor-activity on
set -g visual-activity on
# "black", "red", "green", "blue", "magenta", "cyan" and "white"
set-window-option -g window-status-current-bg magenta
set-option -g mouse-select-pane on
bind -n C-l select-pane -L
bind -n C-h select-pane -R
#bind -n C-j select-pane -U # Conflicts with my drop down terminal key
bind -n C-k select-pane -D
